server.port=10027
spring.application.name=eureka-server-ha
spring.profiles.active=peer3
eureka.instance.hostname=peer3
eureka.client.registerWithEureka=true
# peer3 向 peer1、peer2注册
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@peer1:10024/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@peer2:10026/eureka/


