server.port=10024
spring.application.name=eureka-server-ha
spring.profiles.active=peer1
eureka.instance.hostname=peer1
eureka.client.registerWithEureka=true
# peer1 向 peer2、peer3注册
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@peer2:10026/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@peer3:10027/eureka/


