server.port=10026
spring.application.name=eureka-server-ha
spring.profiles.active=peer2
eureka.instance.hostname=peer2
eureka.client.registerWithEureka=true
# peer2 向 peer1、peer3注册
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@peer1:10024/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@peer3:10027/eureka/


