server.port=9700
spring.application.name=consumer-service
eureka.instance.prefer-ip-address=true
# 配置注册中心地址
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:10025/eureka/

#1. 使用feign实现服务间的调用
#2. feign 请求与响应的压缩 (Feign Gzip)
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#3. 开启Feign日志，代码实现FeignLogConfig

#4. feign替换JDK默认的URLConnection为okhttp
## 使用okhttp，能提高qps，因为okhttp有连接池和超时时间进行调优
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#5. feign的超时设置
## feign启用hystrix，才能熔断、降级
feign.hystrix.enabled=true
# hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
# 设置10秒，把服务提供者sleep睡眠时间大于10秒，服务消费者就会触发hystrix，进行熔断保护
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# ribbon的超时时间: Ribbon 客户端负载均衡。具体表现为客户端从注册中心拿到服务的所有实例，然后以负载均衡方式去调用服务，默认以轮询的方式去调用服务实例
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

#6. feign使用hystrix进行熔断、降级处理（HelloFeignFallbackService）

#7. hystrix dashboard
# http://localhost:9700/hystrix
management.endpoint.hystrix.stream.enabled=true
hystrix.dashboard.proxy-stream-allow-list=*