# spring-cloud-demo

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumerservice/config/: FeignLogConfig.java  OkHttpConfig.java  RibbonLBConfig.java
consumer-service/src/main/java/com/example/consumerservice/controller/: IndexController.java
consumer-service/src/main/java/com/example/consumerservice/controller/hystrix/: HystrixController.java
consumer-service/src/main/java/com/example/consumerservice/service/: HelloFeignService.java
consumer-service/src/main/java/com/example/consumerservice/service/fallback/: HelloFeignFallbackService.java
consumer-service/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: IndexController.java
eureka-client/src/main/java/com/example/eurekaclient/service/: IIndexFeignService.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/example/eurekaserverha/: EurekaServerHaApplication.java
eureka-server-ha/src/main/java/com/example/eurekaserverha/config/: WebSecurityConfig.java
eureka-server-ha/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties
eureka-server-ha/src/test/java/com/example/eurekaserverha/: EurekaServerHaApplicationTests.java
eureka-server/src/main/java/com/example/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties
provider-service/: pom.xml
provider-service/src/main/java/com/example/providerservice/: ProviderServiceApplication.java
provider-service/src/main/java/com/example/providerservice/controller/: HelloController.java  IndexController.java
provider-service/src/main/resources/: application.properties
springcloud-consul/: pom.xml
springcloud-consul/src/main/java/com/example/springcloudconsul/: SpringcloudConsulApplication.java
springcloud-consul/src/main/java/com/example/springcloudconsul/config/: StudentConfig.java
springcloud-consul/src/main/java/com/example/springcloudconsul/controller/: IndexController.java
springcloud-consul/src/main/resources/: application.yml  bootstrap.yml
springcloud-consul/src/test/java/com/example/springcloudconsul/: SpringcloudConsulApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/example/springcloudgateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/example/springcloudgateway/config/: RequestGlobalFilter.java  TokenAuthenticationFilter.java
springcloud-gateway/src/main/java/com/example/springcloudgateway/controller/: DefaultHystrixController.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/example/springcloudzuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/resources/: application.properties
