server.port=9500
eureka.instance.prefer-ip-address=true
#服务的实例名，服务间的调用通过此名字调用
spring.application.name=eureka-client
#填写eureka注册中心地址，把自己注册到注册中心去
#配置eureka-server security的账户信息
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:10025/eureka/

#eureka 注册中心高可用配置
#eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:10024/eureka/,http://admin:admin@peer2:10026/eureka/,http://admin:admin@peer3:10027/eureka/